{
  "name": "@guidly/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "dev:worker": "vite dev",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint .",
    "codegen": "graphql-codegen --config codegen.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply team2-education-db --remote"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@as-integrations/next": "^3.2.0",
    "@clerk/nextjs": "^6.22.0",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@graphql-tools/merge": "^9.0.24",
    "drizzle-orm": "^0.44.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinext": "^0.0.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.20.0"
  }
}
